<!DOCTYPE html>
<html>

<head>
    <title>HTML&CSS</title>
</head>

<body>

    <h1>Table</h1>

    <table border="5px">
    <caption>Student_Detail's</caption>

        <tr>

            <th>Student_id</th>
            <th>Student_Name</th>
            <th>Student_Age</th>
            <th>Student_Gender</th>

        </tr>

        <tr>

            <td>101</td>
            <td>Ravi</td>
            <td>23</td>
            <td>Male</td>

        </tr>

        <tr>

            <td>102</td>
            <td>Ramya</td>
            <td>23</td>
            <td>Female</td>


        </tr>

        <tr>

            <td>103</td>
            <td>Sam</td>
            <td>24</td>
            <td>Male</td>


        </tr>

        <tr>

            <td>104</td>
            <td>Roopa</td>
            <td>23</td>
            <td>Female</td>


        </tr>


        <tr>

            <td>105</td>
            <td>Ram</td>
            <td>23</td>
            <td>Male</td>


        </tr>


    </table>


    <br>
    <br>
    <br>


    <table border="5px">

    <caption>Student_Detail's</caption>

        <tr>

            <th>Student_id</th>
            <td>101</td>
            <td>102</td>
            <td>103</td>
            <td>104</td>
            <td>105</td>


        </tr>

        <tr>
            <th>Student_Name</th>
            <td>Ravi</td>
            <td>Ramya</td>
            <td>Sam</td>
            <td>Roopa</td>
            <td>Ram</td>

        </tr>

        <tr>

            <th>Student_Age</th>

            <td>23</td>
            <td>23</td>
            <td>24</td>
            <td>23</td>
            <td>23</td>

        </tr>

        <tr>
            <th>Student_Gender</th>
            <td>Male</td>
            <td>Female</td>
            <td>Male</td>
            <td>Female</td>
            <td>Male</td>


        </tr>
    </table>


<br>
<br>
<br>


     <table border="5px">
    <caption>Student_Detail's</caption>

        <tr>

            <th colspan="2">Student_id_&_name</th>
            <!-- <th>Student_Name</th> -->
            <th colspan="2">Student_Age_Gender</th>
            <!-- <th>Student_Gender</th> -->

        </tr>

        <tr>

            <td>101</td>
            <td>Ravi</td>
            <td>23</td>
            <td>Male</td>

        </tr>

        <tr>

            <td>102</td>
            <td>Ramya</td>
            <td>23</td>
            <td>Female</td>


        </tr>

        <tr>

            <td>103</td>
            <td>Sam</td>
            <td>24</td>
            <td>Male</td>


        </tr>

        <tr>

            <td>104</td>
            <td>Roopa</td>
            <td>23</td>
            <td>Female</td>


        </tr>


        <tr>

            <td>105</td>
            <td>Ram</td>
            <td>23</td>
            <td>Male</td>


        </tr>


    </table>



    <h1>List</h1>


    <h3>Ordered List</h3>

    <ol>

        <li>Java</li>
        <li>SQL</li>
        <li>Python</li>
        <li>C++</li>
        <li>C#</li>
        <li>GO</li>

    </ol>

    <ol type="A">

        <li>Java</li>
        <li>SQL</li>
        <li>Python</li>
        <li>C++</li>
        <li>C#</li>
        <li>GO</li>

    </ol>

    
    <ol type="a">

        <li>Java</li>
        <li>SQL</li>
        <li>Python</li>
        <li>C++</li>
        <li>C#</li>
        <li>GO</li>

    </ol>

    
  <ol type="i">

        <li>Java</li>
        <li>SQL</li>
        <li>Python</li>
        <li>C++</li>
        <li>C#</li>
        <li>GO</li>

    </ol> 

    <h3>Unordered List</h3>

 
    <ul>

        <li>Java</li>
        <li>SQL</li>
        <li>Python</li>
        <li>C++</li>
        <li>C#</li>
        <li>GO</li>

    </ul>


    <h3>Description List</h3>

    <dl>
        <dt>JAVA</dt>
        <dd>Java is a Object Oriented Programming language</dd>
        <dt>SQL</dt>
        <dd>SQL stands for structured query language</dd>
        <dt>HTML</dt>
        <dd>HTML stands for Hypertext markup language</dd>
    </dl>
    

</body>

</html>